{
	"name": "challenges",
	"version": "1.0.0",
	"description": "JavaScript Challenges",
	"main": "index.js",
	"scripts": {
		"test": "jest"
	},
	"author": "codigoderey",
	"license": "ISC",
	"devDependencies": {
		"jest": "^29.7.0"
	}
}
